
browser=chrome

amazonUrl=https://www.amazon.com/

facebookUrl=https://www.facebook.com/

fbWrongUsername= werdcvgh
fbWrongPasword=zgdhjklkjh


brcURL=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUserName=Jordon Stark
brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321


tradylinnUrl=https://tradylinn.com
validVendorEmail: team31tradylinn@gmail.com
validVendorPassword: Team31.project

aranacakUrun= Indigo Surgu Kapakli Dolap Surgulu

!-- Kupon Bolumu veri Girisi
tradyDescriptionSabit=10.000 Tl uzeri alisverislerde sepette %20 indirim
tradyCouponAmount=20
tradyKCouponExpiryDate=2022-06-30
tradyminimumspend=1000
tradymaximumspend=5000


productTitle=Kisa Sap Baglama
regularPrice=5000
salePrice=5500
shortDescription=Dut agacindan oyularak yapilmistir
description=Oyma duttan La karar sesli kaliteli saz

HMCUrl=https://www.hotelmycamp.com

HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

datatablesUrl=https://editor.datatables.net/

room_endpoint=https://medunna.com/api/rooms
